<Page
    x:Class="Hatch.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="Auto,*">
        <TitleBar
            x:Name="MainTitleBar"
            Title="Hatch"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="True"
            BackRequested="TitleBar_BackRequested"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <BitmapIconSource UriSource="ms-appx:///Assets/Square44x44Logo.png" ShowAsMonochrome="False"/>
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            PaneDisplayMode="Auto"
            CompactPaneLength="48"
            OpenPaneLength="192"
            SelectionChanged="NavView_SelectionChanged"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="MyDayItem" x:Uid="Nav_MyDay" Tag="myday" Icon="Calendar"/>
            <NavigationViewItem x:Name="ImportantItem" x:Uid="Nav_Important" Tag="important" Icon="Favorite"/>
            <NavigationViewItem x:Name="PlannedItem" x:Uid="Nav_Planned" Tag="planned">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xED28;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="AllTasksItem" x:Uid="Nav_AllTasks" Tag="alltasks" Icon="List"/>
            <NavigationViewItemSeparator/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
